# TransactionViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pbednarz/transactionviewer/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbednarz/transactionviewer/: AppController.java  ProductsActivity.java
app/src/main/java/com/pbednarz/transactionviewer/domain/: TransactionsModule.java
app/src/main/java/com/pbednarz/transactionviewer/models/: Product.java  Rate.java  Transaction.java
app/src/main/java/com/pbednarz/transactionviewer/providers/: AppComponent.java  AppModule.java  DataModule.java  JSONResourceReader.java
app/src/main/java/com/pbednarz/transactionviewer/providers/exchange/: CurrencyConverter.java  CurrencyConverterGraph.java  CurrencyConverterImpl.java  CurrencyFormatter.java  ExchangeRateUndefinedException.java  GBPCurrencyConverter.java
app/src/main/java/com/pbednarz/transactionviewer/providers/json/: JSONResourceReader.java
app/src/main/java/com/pbednarz/transactionviewer/views/product/: ProductViewHolder.java  ProductsAdapter.java
app/src/main/java/com/pbednarz/transactionviewer/views/product/details/: ProductDetailsActivity.java  ProductsDetailsAdapter.java  TransactionViewHolder.java
app/src/main/java/com/pbednarz/transactionviewer/views/product/list/: ProductViewHolder.java  ProductsActivity.java  ProductsAdapter.java
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  activity_products.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pbednarz/transactionviewer/: CurrencyExchangeTest.java  ExampleUnitTest.java
